NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXJhcHRvci04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jykdPbt40VoQRfqtHT6YjVhM9kR8Rn66M2q1I4YwDZ
<<<<<<< HEAD
DATABASE_URL='postgresql://neondb_owner:npg_q7g1RYFtboCB@ep-plain-wildflower-a8wsvpma-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'


INNGEST_SERVER_HOST=http://127.0.0.1:8288
INNGEST_SIGNING_KEY=local.dev
GEMINI_API_KEY=AIzaSyBa4LfnjxcsadKdXHJMyZJeiNHMnhZQWf0
=======
DATABASE_URL=postgresql://neondb_owner:npg_Lx0KYBH7dbfX@ep-delicate-night-a8dcpogr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

LINKEDIN_CLIENT_ID=86i9ak4z0fnfeq
LINKEDIN_CLIENT_SECRET=WPL_AP1.yLucB0QUn8MKgL6k./BHBcg==
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=7d5f84da8f67f9417f44d25722b271648f0177e8452dd07eba9602d0bb5a5eab
GEMINI_API_KEY=AIzaSyDB7ZyRB5uDxRfowkFaruCNc3Wk6_4mFMs
OPENROUTER_API_KEY=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000
>>>>>>> cb902a7af06325460e15629bc8f374a648e17ecb
